# Appstore

./: .gitignore  README.md  pom.xml
src/main/java/tw/edu/ncu/cc/appstore/controller/: ActivateController.java  AfterActiveController.java  AfterLoginController.java  AuthController.java  LoginController.java  LogoutController.java  MainpageController.java  TokenBasisController.java  UploadController.java  UploadFileController.java  UserController.java
src/main/java/tw/edu/ncu/cc/appstore/controller/login/: ActivateController.java  AdminLoginController.java  AfterActiveController.java  AfterLoginController.java  AuthController.java  LoginController.java  LogoutController.java
src/main/java/tw/edu/ncu/cc/appstore/controller/product/: AllProductListController.java  ProductCheckController.java  ProductDeleteController.java  ProductEditController.java  ProductListController.java  ProductViewController.java
src/main/java/tw/edu/ncu/cc/appstore/controller/upload/: PersonalPageController.java  UploadOneController.java  UploadThreeController.java  UploadTwoController.java
src/main/java/tw/edu/ncu/cc/appstore/controller/upload/reupload/: ReUploadOneController.java  ReUploadThreeController.java  ReUploadTwoController.java
src/main/java/tw/edu/ncu/cc/appstore/entity/: BaseBean.java  Page.java  Person.java  PersonType.java  Product.java  ProductCategory.java  ProductState.java  ProductStateEnum.java  User.java  UserGroupEnum.java
src/main/java/tw/edu/ncu/cc/appstore/interceptor/: LoginInterceptor.java
src/main/java/tw/edu/ncu/cc/appstore/openid/: OpenIDException.java  OpenIDManager.java  OpenIDSetting.java  OpenIDSettingLoader.java
src/main/java/tw/edu/ncu/cc/appstore/repository/: IDao.java  UserDao.java
src/main/java/tw/edu/ncu/cc/appstore/repository/impl/: DaoImpl.java  UserDaoImpl.java
src/main/java/tw/edu/ncu/cc/appstore/service/: AuthService.java  AuthServiceImpl.java  IPersonService.java  IProductStateService.java  IService.java  LoggerService.java  LoggerServiceImpl.java  PersonServiceImpl.java  ProductStateServiceImpl.java  ServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/tw/edu/ncu/cc/appstore/util/: FilePath.java  PersonInfo.java  PersonUtil.java  SignVersion.java  StringOperator.java
src/main/resources/: Resources.properties  applicationContext.xml  databaseContext.xml  openidCheck.properties  struts.properties  struts.xml
src/main/webapp/: 404.html  404.jsp  500.html  500.jsp  index2.html  register.html  upload.jsp  uploadList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: App.css  Login.css
src/main/webapp/doc/: pre_list.docx  proposal_exp.docx
src/main/webapp/img/: in-press3.ufo
src/main/webapp/jsps/: 404.jsp  active.jsp  adminlogin.jsp  afterlogin.jsp  commonjs.jsp  deletesuccess.jsp  errormessage.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  oauth.jsp  officialdeclaration.jsp  personpage.jsp  product.jsp  product3.jsp  productcheck.jsp  productdetail.jsp  productedit.jsp  productlist.jsp  propose.jsp  reuploadone.jsp  reuploadthree.jsp  reuploadtwo.jsp  studentdeclaration.jsp  teacherdeclaration.jsp  terms.jsp  touristdeclaration.jsp  uncheckproductlist.jsp  unofficialdeclaration.jsp  uploadone.jsp  uploadsuccess.jsp  uploadthree.jsp  uploadtwo.jsp
src/main/webapp/jsps/old/: active.jsp  footer.jsp  header.jsp  index.jsp
src/test/java/tw/edu/ncu/cc/appstore/: AppTest.java
