openid.param1=openid.signed
openid.param2=openid.sig
openid.param3=openid.assoc_handle
openid.param4=openid.identity
openid.param5=openid.claimed_id
openid.param6=openid.response_nonce
openid.param7=openid.op_endpoint
openid.param8=openid.ns.ext1
openid.param9=openid.ext1.mode
openid.param10=openid.ext1.type.user_roles
openid.param11=openid.ext1.value.user_roles
openid.param12=openid.ext1.type.student_id
openid.param13=openid.ext1.value.student_id